apply plugin: 'android-library'

repositories {
    mavenCentral()
    maven { url 'https://raw.github.com/nohana/Amalgam/master/amalgam/repository/' }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }
}

dependencies {
    compile 'com.amalgam:Amalgam:0.2.4'
    compile 'com.squareup.okhttp:okhttp:1.2.1'
    compile 'com.squareup.retrofit:retrofit:1.5.0'
    compile 'com.google.code.gson:gson:2.2.4'
}
